
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Análise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Relatório de Análise</h1>
    <table>
        <tr>
            <th>Variáveis</th>
            <td>['variavel', 'a', 'x', 'b', 'e', 'i', 'w', 't']</td>
        </tr>
        <tr>
            <th>Total de variáveis por tipo</th>
            <td>{'numero': 5, 'string': 1, 'dict': 1}</td>
        </tr>
        <tr>
            <th>Total de variáveis</th>
            <td>(8,)</td>
        </tr>
        <tr>
            <th>Total de variáveis declaradas e nunca mencionadas</th>
            <td>['b', 'variavel', 'e']</td>
        </tr>
        <tr>
            <th>Total variáveis não iniciadas</th>
            <td>['t', 'u', 'x']</td>
        </tr>
        <tr>
            <th>Total variáveis redeclaradas</th>
            <td>['i']</td>
        </tr>
        <tr>
            <th>Total de instruções de leitura</th>
            <td>1</td>
        </tr>
        <tr>
            <th>Total de instruções de escrita</th>
            <td>2</td>
        </tr>
        <tr>
            <th>Total de ciclos</th>
            <td>2</td>
        </tr>
        <tr>
            <th>Total de condicionais</th>
            <td>6</td>
        </tr>
        <tr>
            <th>Total de estruturas de controlo aninhadas</th>
            <td>4</td>
        </tr>
         <tr>
            <th>Total ifs aninhados que possam ser substituidos por um só if</th>
            <td>1</td>
        </tr>
    </table>
</body>
</html>

        